<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>blip</AssemblyName>
    <RootNamespace>Take.BlipCLI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChilkatDnCore" Version="9.5.0.70" />
    <PackageReference Include="EPPlus" Version="4.5.2.1" />
    <PackageReference Include="Fastenshtein" Version="1.0.0.4" />
    <PackageReference Include="ITGlobal.CLI" Version="1.0.23" />
    <PackageReference Include="Lime.Messaging" Version="0.7.255" />
    <PackageReference Include="Lime.Protocol" Version="0.7.255" />
    <PackageReference Include="Lime.Protocol.Serialization" Version="0.7.255" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestEase" Version="1.4.5" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
    <PackageReference Include="Take.ContentProvider.Client" Version="1.0.6" />
    <PackageReference Include="Takenet.Iris.Messaging" Version="2.17.111" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
    

  </ItemGroup>

  <ItemGroup>
    <None Update="settings.blip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
