<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>blip</AssemblyName>
    <RootNamespace>Take.BlipCLI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ITGlobal.CLI" Version="1.0.23" />
    <PackageReference Include="Lime.Messaging" Version="0.7.255" />
    <PackageReference Include="Lime.Protocol" Version="0.7.255" />
    <PackageReference Include="Lime.Protocol.Serialization" Version="0.7.255" />
    <PackageReference Include="Takenet.Iris.Messaging" Version="2.17.111" />
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.blip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
