# blip-CLI

./: .gitignore  README.md  build.bat  build.sh
src/: targets.txt
src/Take.Blip.CLI/: Take.Blip.CLI.sln
src/Take.Blip.CLI/Take.Blip.CLI/: Program.cs  ProgramCLI.cs  Take.Blip.CLI.csproj  settings.blip
src/Take.Blip.CLI/Take.Blip.CLI.Tests/: ProgramTest.cs  Take.Blip.CLI.Tests.csproj
src/Take.Blip.CLI/Take.Blip.CLI.Tests/Features/Analyse/: NLPAnalyseTest.cs
src/Take.Blip.CLI/Take.Blip.CLI.Tests/Features/Copy/: CopyNLPModelTest.cs
src/Take.Blip.CLI/Take.Blip.CLI.Tests/Models/: MyNamedParameter.cs
src/Take.Blip.CLI/Take.Blip.CLI.Tests/Services/: JitterServiceTest.cs  NLPAnalyseFileReaderTest.cs  NLPAnalyseFileServiceTest.cs
src/Take.Blip.CLI/Take.Blip.CLI/Extensions/: JsonExtension.cs
src/Take.Blip.CLI/Take.Blip.CLI/Handlers/: BlipConfigurationHandler.cs  BucketExportHandler.cs  CopyHandler.cs  ExportHandler.cs  FormatKeyHandler.cs  HandlerAsync.cs  NLPAnalyseHandler.cs  NLPCompareHandler.cs  NLPExportHandler.cs  NLPImportHandler.cs  PingHandler.cs  SaveNodeHandler.cs
src/Take.Blip.CLI/Take.Blip.CLI/Models/: AIExtensions.cs  AnalysisResultData.cs  BucketNamespace.cs  CallerResource.cs  ContentManagerContentResult.cs  ExportModel.cs  FacebookQRCodeResponse.cs  NLPAnalyseDataBlock.cs  NLPAnalyseReport.cs  NLPAnalyseReportDataLine.cs  NLPExcelExportModel.cs  NLPExportModel.cs  NLPModel.cs  NLPModelComparationResult.cs
src/Take.Blip.CLI/Take.Blip.CLI/Models/NLPAnalyse/: AnalyseParameters.cs  DataBlock.cs  InputAnalysisType.cs  InputType.cs  InputWithTags.cs  JitterDistribution.cs  JitterType.cs  Report.cs  ReportDataLine.cs
src/Take.Blip.CLI/Take.Blip.CLI/Services/: AESEncryptor.cs  AdaptedLevenshteinTextSimilarityService.cs  Base64Encoder.cs  BlipCliLogger.cs  BlipClientFactory.cs  BlipHttpClientAsync.cs  BlipKeysFormater.cs  ContentManagerApiClient.cs  ExcelGeneratorService.cs  ExportService.cs  ExportServiceFactory.cs  FilePersistDataService.cs  FixStringsFormat.cs  JaroWinglerAndConsineTextSimilarityService.cs  JaroWinklerAndConsineTextSimilarityService.cs  JitterService.cs  LoggerProviderFactory.cs  NLPAnalyseFileReader.cs  NLPAnalyseFileService.cs  NLPAnalyseFileWriter.cs  NLPAnalyseService.cs  StringService.cs  TextSimilarityServiceFactory.cs  UniformProbabilityChecker.cs
src/Take.Blip.CLI/Take.Blip.CLI/Services/Interfaces/: BlipAIClientFactory.cs  BlipClientFactory.cs  IBlipAIClient.cs  IBlipAIClientFactory.cs  IBlipBucketClient.cs  IBlipClientFactory.cs  IBlipConfigurationClient.cs  IBucketExportService.cs  ICSVGeneratorService.cs  IContentManagerApiClient.cs  IExcelGeneratorService.cs  IExportService.cs  IExportServiceFactory.cs  IFileManagerService.cs  IInternalLogger.cs  IJitterService.cs  ILoggerEnabler.cs  ILoggerProviderFactory.cs  INLPAnalyseFileReader.cs  INLPAnalyseFileWriter.cs  INLPAnalyseService.cs  INLPModelExportService.cs  IStringService.cs  ITextSimilarityService.cs  ITextSimilarityServiceFactory.cs  IUniformProbabilityChecker.cs
src/Take.Blip.CLI/Take.Blip.CLI/Services/Settings/: NodeCredential.cs  SettingsFile.cs
src/Take.Blip.CLI/Take.Blip.CLI/Services/TextSimilarity/: AdaptedLevenshteinTextSimilarityService.cs  ExactTextSimilarityService.cs  JaroWinklerAndConsineTextSimilarityService.cs  TextSimilarityServiceFactory.cs
src/Take.Blip.CLI/Take.Blip.CLI/Services/TextSimilarity/Interfaces/: ITextSimilarityService.cs  ITextSimilarityServiceFactory.cs
src/Take.Blip.Tests/Take.Blip.Tests/: Take.Blip.Tests.csproj  UnitTest1.cs
src/Take.Blip.Tests/Take.Blip.Tests/Features/Copy/: CopyNLPModelTest.cs
src/Take.Blip.Tests/Take.Blip.Tests/Properties/: AssemblyInfo.cs
